apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-managed-disk-node-0
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-premium #default premium storage class
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-managed-disk-node-1
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-premium #default premium storage class
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-managed-disk-node-2
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-premium #default premium storage class
  resources:
    requests:
      storage: 20Gi